.main-style() {
  background-color: @page-color;
  font-family: "OpenSans",  sans-serif;
  text-color: @text-color;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.caption(@font-size: 25px) {
  // margin: 0;
  font-size: @font-size;
  line-height: 30px;
  font-weight: 700;
  color: @caption-color;
}

.link(@font-size; @font-weight; @color) {
  font-size: @font-size;
  font-weight: @font-weight;
  color: @color;
  text-decoration: none;
}

.button-style() {
  @color: #444444;
  @border-color: #444444;
  @hvr-color: #ffffff;
  @bg-color: #444444;
  @active-color: rgba(255, 255, 255, 0.3);
  padding-top: 18px;
  padding-bottom: 18px;
  font-weight: 700;
  color: @color;
  text-align: center;
  text-transform: uppercase;
  background: none;
  border: 2px solid @border-color;
  outline: none;
  cursor: pointer;

  &:hover {
    color: @hvr-color;
    background: @bg-color;
  }

  &:active {
    color: @active-color;
  }
}

.container() {
  width: 260px;
  margin: auto;
  padding-right: 30px;
  padding-left: 30px;

  @media @tablet-widths {
    width: 668px;
    padding-right: 50px;
    padding-left: 50px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}
