@import url("variables.less");
@import url("mixins.less");
@import url("blocks/page.less");
@import url("blocks/header.less");
@import url("blocks/logo.less");
@import url("blocks/menu.less");
@import url("blocks/main-title.less");
@import url("blocks/product-type.less");
@import url("blocks/product.less");
@import url("blocks/product-week.less");
@import url("blocks/about.less");
@import url("blocks/reviews.less");
@import url("blocks/review.less");
@import url("blocks/contacts.less");
@import url("blocks/footer.less");
@import url("blocks/socials.less");
@import url("blocks/popup.less");
@import url("blocks/catalog.less");
@import url("blocks/production.less");
@import url("blocks/custom-order.less");
@import url("blocks/form.less");

@font-face {
  font-family: "Open Sans", sans-serif;
  src:
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src:
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
}
