@page-color: #ffffff;
@page-second-color: #f1f1f1;
@footer-color: #f1f1f1;
@text-color: #444444;
@form-bg:;
@caption-color: #000000;
@product-color: #63d1bb;
@product-second-color: #56c3b2;
@form-color: #62d1ba;
@border-color: #ececec;
@outline-block: 2px solid blue;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
