.about {
  outline: @outline-block;
  padding: 30px;
  h1{
    .caption();
  }
}

.about__list {
  .list-style;
}

.about__item {
  padding-top: 60px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}
