.catalog {
  outline: @outline-block;
}

.catalog > h1 {
  padding-top: 73px;
  padding-bottom: 73px;
  background-color: @catalog-color;
  text-align: center;

  .caption(27px);
}

.catalog__wrap {
  margin-bottom: 30px;
  padding: 30px;
}

.catalog__item {
  h1 {
    .caption(17px);
  }

  a {
    .link(17px; 24px; #000000)
  }
}
