.contacts {
  outline: @outline-block;

  address, h2 {
    padding-top: 40px;
    padding-right:30px;
    padding-bottom: 40px;
    padding-left: 30px;
  }

  h2 {
    .caption(18px);
  }
}

.contacts__map {
  background: url("../../img/map-mobile@1x.jpg") 100% 100% no-repeat;
}
