.footer {
  background-color: @footer-color;
}

.footer__wrap {
  .container;
  width: 320px;
  padding: 0;
}

.footer .logo {
  display: none;
}

.footer__copyright {
  padding-top: 26px;
  padding-bottom: 30px;

  span {
    display: block;
    text-align: center;
  }
}

@media @tablet-widths {
  .footer__wrap {
    display: flex;
    justify-content: space-between;
    background-color: @footer-color;
  }

  .footer .logo {
    display: block;
    width: 120px;
  }

  .socials {
    width: 200px;
  }

  .footer__copyright {
    padding-right: 60px;
    width: 125px;

    span {
      text-align: left;
    }
  }
}
