.header__wrap {
  position: relative;
  padding: 0;
  .container;
  width: 320px;
  background-color: #ffffff;
}

@media @tablet-widths {
  .header__wrap {
    background-color: rgba(255, 255, 255, 0);
  }
}
