.main-title {
  outline: @outline-block;
  padding-top: 76px;
  padding-bottom: 121px;
  background: url("../../img/hero-mobile@1x.jpg") 50% 50% no-repeat;

  .container;

  h1 {
    .caption(27px);
    text-align: center;
  }
}

@media @tablet-widths {
  .main-title {
    margin-top: -60px;
    padding-top: 162px;
    padding-bottom: 375px;
  }
}

@media @desktop-widths {
  .main-title {
    padding-bottom: 355px;
  }
}
