.menu {
  outline: @outline-block;
}

.menu__list {
  .list-style;
}

.menu__item {
  padding-left: 76px;

  a {
    display: block;
    padding-top: 28px;
    padding-bottom: 28px;

    .link(17px; 700; #000000 );
  }
}
