// .popup {
//   display: none;
// }
.popup__form {
  border-top: 1px solid #c6c6c6;
}
.popup__form-wrap {
  padding: 30px;
  padding-bottom: 40px;
  width: 320px;
  margin: auto;
  box-sizing: border-box;
  text-align: center;

  h1 {
    text-transform: uppercase;

    .caption();
  }

  span {
    display: block;
  }

  button {
    display: block;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #63d1bb;
    border: 2px solid #63d1bb;
    outline: none;
  }

  input {
    display: none;

    &:checked {
      + label {
        border-color:#63d1bb;
      }
    }
  }

  label {
    display: inline-block;
    width: 82px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    border: 2px solid #ececec;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      border-color: #c7c7c7;
    }
  }
}

@media @tablet-widths {
  .popup__form-wrap {
    padding-right: 110px;
    padding-left: 110px;
    width: 566px;

    button {
      width: 350px;
    }
  }

  br {
    display: none;
  }
}
