.product {
  outline: @outline-block;

  a {
    display: block;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 9.375%;

    .link(19px; 700; #ffffff);
  }
}

.product a:first-of-type {
  background-color: @product-color;
}

.product a:last-of-type {
  background-color: @product-second-color;
}


@media @tablet-widths {

  .product-type__wrap {
    margin-left: 6.5%;
    margin-right: 6.5%;
  }

  .product {
    display: flex;
  }

  .product a {
    display: inline-block;
    padding-left: 5.5%;
    width: 50%;
  }
}

@media @desktop-widths {


  .product-type__wrap {
    max-width: 1050px;
    margin: auto;
    // margin-left: 4.35%;
    // margin-right: 4.35%;
  }

  .product a {
    padding-left: 3.8%;
  }
}
