.product-type {
  position: relative;
  margin-top: -64px;

  img {
    display: none;
  }
}

.product-type__wrap {
  .container;
  width: 320px;
  padding: 0;
}
@media @tablet-widths {
  .product-type {
    margin-top: -119px;

    img {
      position: absolute;
      display: block;
      bottom: -13px;
      width: 100%;
      height: 24px;
    }
  }
}
@media @desktop-widths {
  .product-type {

    img {
      z-index: 50;
      position: absolute;
      display: block;
      bottom: -17px;
      width: 100%;
      height: 34px;
    }
  }
}
