.production {
  outline: @outline-block;
  // padding: 30px;
  .container;

  h2 {
    .caption(17px);
  }
}

.production__wrap {
  padding: 30px;

  a {
    display: block;
    padding-top: 18px;
    padding-right: 24px;
    padding-bottom: 18px;
    padding-left: 24px;
    border: 2px solid red;
    text-align: center;
  }
}

@media @tablet-widths {
  .production__wrap {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left: 50px;

    h2 {
      outline: 1px solid orange;
      padding-left: 66px;
    }

    a {
      display: block;
      margin-right: 42px;
      margin-left: 42px;
      padding-top: 18px;
      padding-bottom: 18px;
      text-align: center;
      border: 2px solid red;
    }
  }

  .production__video {
    outline: 1px solid orange;
    order: -1;
    width: 668px;
    height: 455px;
  }

  .production__info {
    outline: 1px solid orange;
    padding-right: 42px;
    padding-left: 42px;
  }
}

@media @desktop-widths {
  .production__wrap {
    display: flex;

    h2 {
      padding-top: 100px;
      padding-right: 140px;
      padding-left: 77px;
      width: 367px;
      box-sizing: border-box;
      align-self: flex-end;
    }

    a {
      align-self: flex-end;
      width: 367px;
      margin: 0;
      box-sizing: border-box;
    }
  }

  .production__info {
    align-self: flex-end;
    margin-bottom: 55px;
    padding-right: 0;
    padding-left: 77px;
    width: 367px;
    box-sizing: border-box;
  }

  .production__video {
    order: 1;
    margin-top: -404px;
    width: 683px;
  }
}
