.product-week {
  outline: @outline-block;
  width: 320px;
  margin: auto;

  h1 {
    .caption(25px);
  }
}

.product-week__wrap {
  outline: @outline-block;
}

.product-week__item {
  position: relative;
  padding: 30px;
}


@media @tablet-widths {
  .product-week {
    width: 768px;
    margin: auto;
  }

  .product-week__wrap {
    margin-left: 6.5%;
    margin-right: 6.5%;
  }

  .product-week__item {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .product-week__item h1 {
    width: 82.3%;
  }

  .product-week__item span:first-of-type {
    width: 10%;
  }

  .product-week__info {
    width: 50%;
    padding-right: 50%;
    margin-right: auto;
  }

  .product-week__item img {
    position: absolute;
    top: 65px;
    right: 0;
  }

  .product-week__info-table {
    width: 100%;
    padding-right: 50%;
    padding-bottom: 60px;
  }

  .product-week__item span:nth-of-type(2) {
    display: block;
    margin-bottom: 34px;
    width: 50%;
    padding-right: 50%;
    text-align: center;
  }

  .product-week__item a:nth-of-type(2) {
    padding-top: 14px;
    padding-left: 103px;
    padding-right: 96px;
    padding-bottom: 14px;

    text-align: center;
    border: 2px solid black;
  }
}

@media @desktop-widths {
  .product-week {
    max-width: 1150px;
    margin: auto;
  }

  .product-week__wrap {
    margin-left: 4.35%;
    margin-right: 4.35%;
  }

  .product-week__item h1 {
    margin-top: 125px;
    margin-bottom: 60px;
    width: 80%;
    background-color: lightblue;
    z-index: 1;
  }

  .product-week__item span:first-of-type {
    margin-top: 125px;
    width: 100px;
    order: -1;
    text-align: center;
    margin-left: 36px;
    margin-right: 38px;
    background-color: fuchsia;
  }

  .product-week__info {
    margin-left: 16.6%;
    margin-bottom: 60px;
    background-color: lightblue;
  }

  .product-week__info-table {
    width: auto;
    margin-left: 16.6%;
    margin-bottom: 100px;
    background-color: lightblue;
  }

  .product-week__item span:nth-of-type(2) {
    display: block;
    margin-bottom: 34px;
    width: 50%;
    margin-left: 16.6%;
    text-align: center;
  }

  .product-week__item a:nth-of-type(2) {
    margin-left: 16.6%;
    margin-bottom: 70px;
    padding-top: 14px;
    padding-left: 103px;
    padding-right: 96px;
    padding-bottom: 14px;

    text-align: center;
    border: 2px solid black;
  }

  .product-week__item img {
    position: absolute;
    top: 65px;
    right: 0;
    width: 525px;
    height: 626px;
  }
}
