.reviews__wrap {
  .container;

  h1 {
    .caption;
    order: -2;
    margin: 0;
  }

  a {
    display: block;

    .link(17; 700; #444444);
    .button-style;
  }
}

.reviews__controls {
  margin-bottom: 38px;

  button {
    width: 130px;
    height: 52px;
    border: 1px solid #ececec;
    outline: none;
    background: none;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &:first-child {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='50px' height='26.003px' viewBox='0 0 50 26.003' enable-background='new 0 0 50 26.003' xml:space='preserve'%3E%3Cpolygon points='50,11.002 7.659,11.002 15.833,2.828 13.005,0 0,12.998 0.003,13.001 0,13.005 13.005,26.003 15.833,23.175 7.661,15.002 50,15.002 '/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: 37px 12px;
    }

    &:last-child {
      margin-left: -1px;
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='50px' height='26.003px' viewBox='0 0 50 26.003' enable-background='new 0 0 50 26.003' xml:space='preserve'%3E%3Cpolygon points='0,11.002 42.341,11.002 34.166,2.828 36.995,0 50,12.998 49.996,13.001 50,13.005 36.995,26.003 34.166,23.175 42.339,15.002 0,15.002 '/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: 37px 12px;
    }
  }
}

@media @tablet-widths {
  .reviews {
    padding-top: 80px;

  }

  .reviews__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    background: url("../../img/review@1x.jpg") no-repeat;
    min-height: 457px;

    a {
      order: -1;
      align-self: flex-end;
    }
  }

  @media (min-width: 660px) and (min-resolution: 144dpi),
         (min-width: 660px) and (min-resolution: 1.5dppx) {
           .reviews__wrap {
             background: url("../../img/review@2x.jpg");
           }
  }

  .reviews__controls {
    margin-top: -70px;
    margin-left: auto;

    button {
      width: 50px;
      margin-right: 37px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media @desktop-widths {
  .reviews__wrap > h1 {
    padding-left: 175px;
  }

  .reviews__wrap {
    background-position: 50px;
  }
}
