.socials {
  outline: @outline-block;
  display: block;
  text-align: center;

  li {
    display: inline-block;
    vertical-align: top;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  a {
    display: inline-block;
    vertical-align: top;
  }

  .list-style;
}
